services:
  ktoolbox:
    build: .
    container_name: ktoolbox
    volumes:
      - ./output:/work/output
    environment:
      - PUID=1000
      - PGID=1000
      - KEMONO_CREATOR_URL=https://kemono.su/fanbox/user/4234383
